{
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": 2,
        "length-zero-no-unit": null,
        "string-quotes": "double",
        "no-duplicate-selectors": true,
        "color-hex-case": "lower",
        "color-hex-length": "short",
        "selector-no-qualifying-type": [
          true,
          {
            "ignore": ["attribute", "class", "id"]
          }
        ],
        "block-opening-brace-space-before": "always-single-line",
        "selector-combinator-space-after": "always",
        "selector-attribute-quotes": "always",
        "selector-attribute-operator-space-before": "always",
        "selector-attribute-operator-space-after": "always",
        "selector-attribute-brackets-space-inside": "never",
        "declaration-block-trailing-semicolon": [
          "always"
        ],
        "declaration-colon-space-before": "never",
        "declaration-colon-space-after": "always",
        "value-no-vendor-prefix": true,
        "number-leading-zero": "always",
        "function-url-quotes": "never",
        "font-family-name-quotes": "always-unless-keyword",
        "comment-whitespace-inside": "always",
        "at-rule-no-vendor-prefix": true,
        "rule-empty-line-before": ["always", {
          "except": [
            "after-single-line-comment",
            "first-nested"
          ]
        }],
        "declaration-block-no-duplicate-properties":[true, {
            "ignore": ["consecutive-duplicates"]
          }
        ],
        "selector-pseudo-element-colon-notation": "single",
        "selector-pseudo-class-parentheses-space-inside": "never",
        "selector-no-vendor-prefix": true,
        "media-feature-range-operator-space-before": "always",
        "media-feature-range-operator-space-after": "always",
        "media-feature-parentheses-space-inside": "never",
        "media-feature-colon-space-before": "never",
        "media-feature-colon-space-after": "always",
        "at-rule-no-unknown": [true, {
            "ignoreAtRules": ["mixin", "include"]
          }
        ],
        "block-closing-brace-newline-before": ["always", {
            "ignoreAtRules": ["mixin", "include"]
          }
        ]
    }
}
